body{
    font-family:arial black;
    background-color:rgb(250, 228, 232);
    margin:0px;

}
Header .container{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;

}

a{
    text-decoration-line:none;
}

.logo{
    font-family:Alkatra;
    font-size:50px;
    margin-top:40px;
    margin-bottom:35px;
}
.menu{
    display:flex;
    margin:30px;

}

.menu-mobile{
    display:flex;
    flex-direction:column;
    width: 30px;
    align-self:flex-start;
    margin-left:10px;

}

.menu-mobile-click{
    height:5px;
    width:100%;
    background-color:rgb(247, 131, 152);
    margin:2px;
}

#menu-desliza{
    position:fixed;
    top:0;
    left:-250px;
    width:200px;
    height:100%;
    background-color:rgb(247, 131, 152);
    color:#000;
    transition: left 0.1s ease-in-out;
}

#menu-desliza ul{
    list-style:none;
    padding:0;
}

#menu-desliza ul li{
    padding:10px;
    border-bottom: 1px solid rgb(250 228 232);

}
.menu div{
    margin-right:40px;
}


.menu a{
    text-decoration-line:none;
    color:black;
}

.menu:hover a:hover{
    color:aqua;
}

.menu .active a{
    color:aqua;
}



article{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}
.comidas--title{
    background-color:#252525;
    color:rgb(250, 228, 232);
    font-size:50px;
    margin-top:25px;
    padding-left:30px;
    padding-right:30px;
}

main{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    margin-left:100px;
    margin-top:100px;
}
main img{
    width:300px;
    height:300px;
    margin:20px;
    border:2px solid #252525;
    filter:grayscale(100%);
    transition: filter 0.5s linear;
}
main img:hover{
    filter:grayscale(0%);
}

.rodape{
    display:flex;
    flex-direction:row;
    justify-content:flex-start;
    align-items:center;
    background-color:rgb(223, 169, 178);
    height:100px;
}

.rights{
    font-size:10px;
    color:rgb(71, 68, 68);
    

}
.container .rights{
    justify-content:flex-start;
}
@media (max-width:1023px){

    .menu{
        display:none;
    }
}
@media(min-width:1024px){
    .menu{
        font-size:30px;
    }
    .banner-in, .banner-in-diferente{
        font-size:30px;
    }
    .banner-botao{
        padding-left: 40px;
        padding-right: 40px;
        font-size:30px;
        font-weight:bold;
    }
}
@media (min-width:793px) and (max-width:1024px){
    

    .banner-in, .banner-in-diferente{
        font-size:40px;
    }
    .banner-botao{
        padding-left: 40px;
        padding-right: 40px;
        font-size:30px;
        font-weight:bold;
    }
}
@media (min-width:426px) and (max-width:792px){

    .banner-in, .banner-in-diferente{
        font-size:40px;
    }
    .banner-botao{
        padding-left: 40px;
        padding-right: 40px;
        font-size:30px;
        font-weight:bold;
    }
    article .container{
        display:grid;
        grid-template-columns:repeat(1 1fr);
    }
    .foto-descricao{
        font-size:30px;
    }
}

@media(min-width:376px) and (max-width:425px){


    .banner-in, .banner-in-diferente{
        font-size:30px;
    }
    article .container{
        display:grid;
        grid-template-columns:repeat(1 1fr);
    }
    .rights{
        font-size:15px;
    }
}

@media (max-width:375px){


    .banner-in, .banner-in-diferente{
        font-size:30px;
    }
    article .container{
        display:grid;
        grid-template-columns:repeat(1 1fr);
    }
    .rights{
        font-size:15px;
    }
}
@media (max-width:360px){

}